# AInewsMakerFetcher

./: AGENTS.md  GITHUB_PAT_CONFIG.md  README.md  local.properties.example  markdown_demo.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/spymag/ainewsmakerfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_markdown.css
app/src/main/java/com/spymag/ainewsmakerfetcher/: ActionsFragment.kt  CheckSettingsRepository.kt  CheckSettingsStorage.kt  DateUtils.kt  HorizontalScrollWebView.kt  InventoryCheckConstants.kt  InventoryCheckManager.kt  InventoryCheckModels.kt  LocalArticle.kt  LocalNewsActivity.kt  LocalNewsAdapter.kt  LocalReportActivity.kt  MainActivity.kt  MainActivity_old.kt  MainPagerAdapter.kt  OneDriveNewsFragment.kt  Report.kt  ReportActivity.kt  ReportAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_local_news.xml  activity_main.xml  activity_report.xml  fragment_actions.xml  fragment_onedrive_news.xml  fragment_reports.xml  fragment_repository_news.xml  item_local_article.xml  item_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
