<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.spymag.ainewsmakerfetcher.HorizontalScrollWebView
        android:id="@+id/webViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />
</ScrollView>
